# BaseApi

./: Api.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Api.Common/: Api.Common.csproj
Api.Common/Attributes/: ApiAuthorizeAttribute.cs  ControllerNameAttribute.cs
Api.Common/Middleware/: AdminMiddleware.cs  AuthorizationMiddleware.cs  JwtMiddleware.cs
Api.Common/Models/ApiRequests/: AssignTransactionRequest.cs  AuthenticateRequest.cs  BaseUserRequest.cs  CreateRoleRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Api.Common/Models/ApiResponses/: AllowedTransactionsResponse.cs  AuthenticateResponse.cs
Api.Common/Models/Configuration/: TokenConfigurations.cs
Api.Common/Models/DTOs/Core/: RoleDTO.cs  TransactionDTO.cs  UserDTO.cs
Api.Common/Services/APIs/: IAuthorizationApi.cs  IMainApi.cs
Api.Common/Services/Core/: ApiAuthenticationService.cs  AuthenticationService.cs  ClientLocalStorageService.cs  CookieService.cs  TransactionsService.cs  UsersAndRolesManagementService.cs
Api.Common/Utils/: AutomapperConfig.cs  ControllerDocumentationConvention.cs  CookieNames.cs  JwtUtils.cs
Api.Data/: Api.Data.csproj
Api.Data/Data/: BaseApiDbContext.cs
Api.Data/Migrations/: 20240418144409_InitialMigration.Designer.cs  20240418144409_InitialMigration.cs  BaseApiDbContextModelSnapshot.cs
Api.Data/Models/Core/: Application.cs  BaseEntity.cs  IdentityModels.cs  Module.cs  RefreshToken.cs  Transaction.cs
Api.Data/Repositories/Core/: ApplicationUserRepository.cs  BaseRepository.cs  CrmApplicationRepository.cs  ModuleRepository.cs  TransactionRepository.cs
Api/Config/: Transactions.json
Api/Controllers/Api/V1/Core/: AuthenticationController.cs  BaseController.cs  TransactionsController.cs  UsersAndRolesManagementController.cs
Api/Properties/: launchSettings.json
Api/documentation/: Api.xml
